<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 人工智能(Python, PyTorch) 参考书: 《深度学习原理与PyTorch实战》 深度学习的本质是做一个表征 (representation) 的学习。并非网络层数深. 1. 超参数(实践, 调参数)、架构、训练方法 训练方法： 超参数：经验 架构 可学习性是关键，其中最重要的就是反向传播  卷积神经网络(CNN)：适于处理图像数据  ​			图形的平移对称性对应于神经元的横">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes">
<meta property="og:url" content="http://yoursite.com/2019/02/27/人工智能(Python, PyTorch)/index.html">
<meta property="og:site_name" content="Learning Notes">
<meta property="og:description" content="[TOC] 人工智能(Python, PyTorch) 参考书: 《深度学习原理与PyTorch实战》 深度学习的本质是做一个表征 (representation) 的学习。并非网络层数深. 1. 超参数(实践, 调参数)、架构、训练方法 训练方法： 超参数：经验 架构 可学习性是关键，其中最重要的就是反向传播  卷积神经网络(CNN)：适于处理图像数据  ​			图形的平移对称性对应于神经元的横">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-20T03:11:49.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Notes">
<meta name="twitter:description" content="[TOC] 人工智能(Python, PyTorch) 参考书: 《深度学习原理与PyTorch实战》 深度学习的本质是做一个表征 (representation) 的学习。并非网络层数深. 1. 超参数(实践, 调参数)、架构、训练方法 训练方法： 超参数：经验 架构 可学习性是关键，其中最重要的就是反向传播  卷积神经网络(CNN)：适于处理图像数据  ​			图形的平移对称性对应于神经元的横">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/人工智能(Python, PyTorch)/">





  <title> | Learning Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/人工智能(Python, PyTorch)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-27T08:59:57+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1>人工智能(Python, PyTorch)</h1>
<p>参考书: 《深度学习原理与PyTorch实战》</p>
<p>深度学习的本质是做一个表征 (representation) 的学习。并非网络层数深.</p>
<h1>1. 超参数(实践, 调参数)、架构、训练方法</h1>
<p>训练方法：</p>
<p>超参数：经验</p>
<h2>架构</h2>
<p>可学习性是关键，其中最重要的就是反向传播</p>
<ol>
<li>卷积神经网络(CNN)：适于处理图像数据</li>
</ol>
<p>​			图形的平移对称性对应于神经元的横列</p>
<p>​			图形的自相似性通过缩放得到</p>
<ol start="2">
<li>循环神经网络(RNN)：处理序列数据</li>
</ol>
<p>​			同一神经元的循环可以具有记忆性，整个网络具有长程记忆性</p>
<ol start="3">
<li>神经计算机(神经图灵机)</li>
<li>Transformer (google)：自注意力机制</li>
<li>图网络：arxiv: 1906.01261</li>
<li>capsule network: arxiv: 1710.09829</li>
<li>BERT: 先 Transfromer, 然后遮挡部分语句，将剩下的句子给网络学习填上消失的语句，从一个有监督学习算   法实现无监督学习的效果；可以迁移学习来解决自然语言的问题（小数据训练，效果好）</li>
</ol>
<p>监督学习：打标签学习</p>
<p>无监督学习：无标签学习</p>
<h2>训练方法</h2>
<p>训练方法的影响：在课程学习中，训练的次序很重要，将一个大问题分成多个子问题，子问题很容易，但合并起来			       效果很好</p>
<p>​			       在迁移学习中，如何迁移很重要？</p>
<p>AlphaGo: 在很多工作用于流程设计</p>
<h2>特征</h2>
<p>通过可视化可以判断学习特征的过程</p>
<p>对于图形识别来说，在层数低的神经元学习边边角角（局部小特征），在层数高的神经元学习轮廓（整体特征）</p>
<h1>13/3/2019</h1>
<h2>单车预测&amp; 神经网络</h2>
<p>Universal Approximating Theorem (UAT): 任意连续函数都能用神经元逼近。神经元的叠加就能形成各种各样的峰，函数就能用这样组合的神经元逼近。</p>
<p>1.读取数据，pandas</p>
<p>2.将语音，图片，列表变成tensor变量</p>
<p>3.神经网络：生成正态随机分布torch.randn(1,counts)  1是输入神经元个数；偏置； 取学习率$\alpha = 0.0001$；</p>
<p>3.循环(epoch): 前馈</p>
<p>旧版本x.expand(counts, length) 将tensor扩张成length长度</p>
<p>每隔10000个loss点打印loss，</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> i%<span class="number">10000</span> == <span class="number">0</span>:</span><br><span class="line">	print(<span class="string">"loss: "</span>,loss)</span><br><span class="line">loss.backward()</span><br></pre></td></tr></table></figure></p>
<p>时刻注意 过拟合、欠拟合、无免费午餐</p>
<p>需要足够的特征；</p>
<p>数据准备：</p>
<p>建模时候，输入要注意，不同的输入要做不同的操作：类型变量（0，1，2，3，……）大小没有含义，需要转化为one hot编码，即转化为二进制$0\rightarrow 10000,~1\rightarrow 01000,~2\rightarrow 00100$ 但变量多会导致很长。对于每一个特征，如果它有m个可能值，那么经过独热编码后，就变成了m个二元特征。并且，这些特征互斥，每次只有一个激活。因此，数据会变成稀疏的。好处主要有：1.解决了分类器不好处理属性数据的问题；2.在一定程度上也起到了扩充特征的作用。</p>
<p>数值变量需要归一化才能使用，例如温度和湿度，两个单位不同需要归一化。</p>
<p>random sample：数据采样和数据分布有关，例如随时间变化的数据，需要随机均匀地取，要训练不同时间的模式。</p>
<p>数据处理：分批处理(batch)。将训练集分成很多块，在每一小块上进行梯度更新，(32, 64, 128条数据等等，需要具体运行)</p>
<p>建立神经网络：</p>
<p>pytorch自带nn模块，可以很快搭建神经网络(sequential 构造)</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">neu = torch.nn.Sequential(torch.nn.Linear(input_size, hidden_size))。。。。。</span><br></pre></td></tr></table></figure></p>
<p>可以模块化损失函数和优化器 nn有很多损失函数，优化器可以将梯度下降模块化，也存在很多梯度下降，包括随机梯度下降(SGD)</p>
<p>画出loss函数曲线</p>
<h1>20/3/2019</h1>
<p>分批次处理数据放到GPU上面可以自动并行计算。而且梯度下降的效果比不分批要好。</p>
<p>对于连续的情况相同，但离散求导数就不同，误差累计为
$$
\frac{\partial L}{\partial x} = \sum_i\frac{\partial L_i}{\partial x},~~~L=\sum_iL_i
$$</p>
<p>输入层到下一个任意一个神经元的向量为
$$
w_j = \sum_{i}w_{ij}x_i
$$
<strong>训练结束后，每一个神经单元在探测，只有$W_j$和$X$两个矢量方向相同才能激活神经元，就是说神经元在匹配输入的数据模板，比较符合匹配的时候就能激活神经单元。这对应于激活和抑制。</strong></p>
<p>作业：1实现一个三类网络，对自行车预测进行高、中、低着三类的划分。</p>
<pre><code>  	2. 写一个三层的网络(或者多层)和反向传播算法，包含一个隐藏层
</code></pre>
<p>激活函数 sigmoid $\sigma(x) = \frac{1}{1+e^{-x}}$,  ReLU$\sigma (x) = \max(0,x)$, RNN用$\sigma(x) = \tanh(x)$</p>
<p>那么函数为
$$
y_i = \sigma\left( \sum_i W_{ji}x_i \right)
$$
在numpy用向量做运算。</p>
<p>预测问题输出为
$$
Y = \sigma(X\cdot W^{IH})\cdot W^{HO}
$$
分类问题输出为
$$
Y = \sigma\left(\sigma(X\cdot W^{IH})\cdot W^{HO}\right)
$$
此时$Y\in(0,1)$，取$1/2$为分界线，进行分类。</p>
<p>误差计算$e_j=y_j^<em>-y_j$， N个输出单元的误差向量$E=Y^</em>-Y$，计算总误差，取极小
$$
W^* = \text{argmin}_W \varepsilon (W)
$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/Research-Records20190103/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/Research-Records20190113/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">人工智能(Python, PyTorch)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">1. 超参数(实践, 调参数)、架构、训练方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">训练方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">13/3/2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">单车预测&amp; 神经网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">20/3/2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
