<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 单词、词组、句子 take for granted tyranny common sense come across   偶遇，明白清楚 inadequate stormy present occasion disenthrall / set free fascinate be formed meet circumstances copy with fiducial standardi">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes">
<meta property="og:url" content="http://yoursite.com/2018/11/08/英语记录/index.html">
<meta property="og:site_name" content="Learning Notes">
<meta property="og:description" content="[TOC] 单词、词组、句子 take for granted tyranny common sense come across   偶遇，明白清楚 inadequate stormy present occasion disenthrall / set free fascinate be formed meet circumstances copy with fiducial standardi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-11T05:33:50.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Notes">
<meta name="twitter:description" content="[TOC] 单词、词组、句子 take for granted tyranny common sense come across   偶遇，明白清楚 inadequate stormy present occasion disenthrall / set free fascinate be formed meet circumstances copy with fiducial standardi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/英语记录/">





  <title> | Learning Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/英语记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-08T21:49:00+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1>单词、词组、句子</h1>
<p>take for granted</p>
<p>tyranny</p>
<p>common sense</p>
<p>come across   偶遇，明白清楚</p>
<p>inadequate</p>
<p>stormy present</p>
<p>occasion</p>
<p>disenthrall / set free</p>
<p>fascinate</p>
<p>be formed</p>
<p>meet circumstances</p>
<p>copy with</p>
<p>fiducial</p>
<p>standardize</p>
<p>tremendously</p>
<p>aptitude altitute attitude</p>
<p>metaphor</p>
<p>manufacture 制造，捏造   manufacturer 制造商，厂商 manufacturing 制造业</p>
<p>batch 分批处理</p>
<p>flourish  v.繁华，昌盛</p>
<p>get involved in 卷入</p>
<p>vital 至关重要的，有活力的</p>
<p>visible</p>
<p>make up 组成，化妆，编造，补足</p>
<p>make of</p>
<p>substance</p>
<p>assignment</p>
<p>discipline</p>
<p>curator</p>
<p>authentic</p>
<p>appear to be</p>
<p>element</p>
<p>discover</p>
<p>characteristic</p>
<p>strike / stroke</p>
<p>thick / thin</p>
<p>ingredient</p>
<p>pigment</p>
<p>binding agent 粘贴剂</p>
<p>invasive</p>
<p>restoration</p>
<p>touch up</p>
<p>cover up</p>
<p>deteriorate</p>
<p>outcome</p>
<p>chronically</p>
<p>the full range of 全方位的</p>
<p>qualify 合格</p>
<p>attributable to</p>
<p>it is possible that ...</p>
<p>govern</p>
<p>put it in another way</p>
<p>hormone</p>
<p>manipulation 操作；处理；篡改</p>
<p>intervention 介入，调停，妨碍</p>
<p>either ... or ...</p>
<p>pose</p>
<p>vial 小瓶，药水瓶，装入小瓶</p>
<p>prime adj.主要的，最好的，基本的；adv. 极好地；n. 初期，青年，精华，全盛时期; vt. 做好准备，装填; vi. 作准备</p>
<p>a series of</p>
<p>gamble   v. n. 赌博, 冒险， 孤注一掷</p>
<p>salive 唾液</p>
<p>risk tolerance 风险承受能力，敢于冒险</p>
<p>whopping adj. adv. 巨大的，天大的，非常地，异常地    whop v. 打，抽出，征服；n. 重击，打击声；</p>
<p>whopping significant difference 巨大的不同</p>
<p>here's … 这儿就是 ...   e.g. Here's what we find on testosterone.</p>
<p>assertive adj. 肯定的；独断的；坚定而自信的</p>
<p>stress-reactive adj. 应激反应，压力反应的</p>
<p>a remarkable moment in time 一个非凡的时刻</p>
<p>face over 面临</p>
<p>a completely different prospect</p>
<p>jam 堵塞</p>
<p>polluted</p>
<p>come about v. 产生，发生，改变方向</p>
<p>At the same time</p>
<p>in that period</p>
<p>lift out of 从... 中脱离出来</p>
<p>part of</p>
<p>a fundamental change</p>
<p>in the structure of</p>
<p>account for</p>
<p>a third of 1/3的</p>
<p>output</p>
<p>highlight</p>
<p>Now, the first of <s>these transformations</s> is the basic structural change of the economies and
societies that I've already begun to illustrate through the description of <s>Beijing</s>.</p>
<p>put on 穿上；上演；增加；假装；使…上场</p>
<p>profound structural change</p>
<p>in a negligent or a shortsighted way 以疏忽或短视的方式</p>
<p>waste, pollution, congestion, destruction of land and forests</p>
<p>negotiate with</p>
<p>stakes 赌注，</p>
<p>paying for</p>
<p>low-carbon economy</p>
<p>I've come to realize that</p>
<p>enormous opportunity</p>
<p>think ahead 预见，事先考虑</p>
<p>well established</p>
<p>renewal 更新</p>
<p>investment in 投资</p>
<p>regulating  e.g. regulating coal within a few years</p>
<p>reduced rapidly</p>
<p>striking results</p>
<p>intimately intertwined 紧密相连的</p>
<p>fossil fuels 化石燃料</p>
<p>We have to invest strongly in energy, we have to use it much more efficiently, and we have to make it clean.</p>
<p>bring back to 使恢复</p>
<p>renewables 可再生</p>
<p>striking achievement</p>
<p>the hosts to valuable plant and animal species</p>
<p>Portugal</p>
<p>cutting emissions 减少排放</p>
<p>The depth of understanding of the immense risks of climate change are not there</p>
<p>need political pressure to build</p>
<p>step up 提高，增加，走进</p>
<p>marine 海产的，航海的，海生的； 海运业，舰队，水兵</p>
<p>Oceania</p>
<p>We're expecting that ...</p>
<p>arable land 耕地</p>
<p>decline</p>
<p>head for 前往，出发，取向于</p>
<p>abundant</p>
<p>As far back as we can go</p>
<p>the amount of</p>
<p>amounts of</p>
<p>harvest</p>
<p>turn around 转到相反方向，好转，船只留港</p>
<p>turn out 发生；最后是，结果是；出席，参加，前去观看；关掉，熄灭（电灯、煤气等）；生产，制造</p>
<p>coastal areas</p>
<p>jurisdictions 司法权</p>
<p>control ove 支配，控制</p>
<p>quota 配额；定额；限额</p>
<p>bycatch 副捕捞</p>
<p>habitats 栖息地</p>
<p>nursery areas 育苗区</p>
<p>spawning areas 产卵区域，播种区</p>
<p>herring 鲱鱼</p>
<p>Norway</p>
<p>come down 下来，降落；流传下来；倒塌；落魄，失势</p>
<p>cost-effective 划算的；成本效益好的</p>
<p>irrigate 灌溉</p>
<p>graze 放牧</p>
<p>footprint 对环境的影响，脚注</p>
<p>obesity 肥胖</p>
<p>biodiversity 生物多样性</p>
<p>there's a catch 有一个棘手的问题</p>
<p>undermines 逐渐损毁；暗中破坏；在…下挖掘</p>
<p>sustainable 可以忍受的；足可支撑的；养得起的；可持续的</p>
<p>fraud 欺骗；骗子；诡计</p>
<p>traceability 可追溯性；跟踪能力；可描绘</p>
<p>Congress 国会；代表大会；会议；社交</p>
<p>bill [法] 法案；广告；账单；[金融] 票据；钞票；清单;宣布；开账单；用海报宣传</p>
<p>controvert 驳斥；就…展开争论;争论；辩论</p>
<p>attempt to</p>
<p>discernible 可辨别的；可识别的</p>
<p>profitably 有利地；有益地</p>
<p>lay hands on 找到，得到，攻击</p>
<p>in this regard to 考虑到</p>
<p>it is related to 和...相关</p>
<p>originate from 来自于</p>
<p>benefit from</p>
<p>Inspired by</p>
<p>extraordinarily high</p>
<p>Our purpose in theoretical physics is not just to describe the world as we find it, but to explain why the world is the way it is.</p>
<p>​														—————————Steven Weinberg</p>
<p>aside from</p>
<p>arise from</p>
<p>suspect that</p>
<p>strictly speaking</p>
<p>brush up on 温习，复习</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/Questions_records_with_MASTER/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/Research-Records20181114/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">单词、词组、句子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
