<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 31/3/2019 The results of Mercury are so limited that we can hardly use it to restrain $a_{ng}/a_{gal}$. However, looking at the formula of advance, one can see that actually, contract to GR&apos;s re">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes">
<meta property="og:url" content="http://yoursite.com/2019/03/31/Research-Records20190331/index.html">
<meta property="og:site_name" content="Learning Notes">
<meta property="og:description" content="[TOC] 31/3/2019 The results of Mercury are so limited that we can hardly use it to restrain $a_{ng}/a_{gal}$. However, looking at the formula of advance, one can see that actually, contract to GR&apos;s re">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T09:04:50.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Notes">
<meta name="twitter:description" content="[TOC] 31/3/2019 The results of Mercury are so limited that we can hardly use it to restrain $a_{ng}/a_{gal}$. However, looking at the formula of advance, one can see that actually, contract to GR&apos;s re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/31/Research-Records20190331/">





  <title> | Learning Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learning Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/Research-Records20190331/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-31T09:12:15+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1>31/3/2019</h1>
<p>The results of Mercury are so limited that we can hardly use it to restrain $a_{ng}/a_{gal}$.</p>
<p>However, looking at the formula of advance, one can see that actually, contract to GR's result, the result is larger and larger, as distance between one planet and Sun, while GR states that it would be smaller and smaller. $a\uparrow\Longrightarrow \Delta\omega_5\uparrow,~\Delta\omega_{GR}\downarrow$
$$
\begin{align}
	\Delta\varpi_5 = &amp; -\frac{2\eta_{DM}a_g\pi a^2}{Gm e^3}\big[1+e^4-\sqrt{1-e^2}-2e^2(1-\sqrt{1-e^2}) \big] \\
	&amp;~<s><s><s>\times \bigg[ \cos(\Phi-\Omega)\cos\omega\sin\Theta+\cos\Theta\sin\iota\sin\omega + \sin\omega\cos\iota\sin\Theta\sin(\Phi-\Omega) \bigg] \
	&amp; - \frac{\eta_{DM}a_g \pi a^2}{e^3Gm}\sqrt{1-e^2}\bigg[ 2-e^2-2\sqrt{1-e^2}+2e^2\sqrt{1-e^2} \bigg]\
	&amp;</s></s></s>~\times\bigg[ \cos\Theta\sin\iota\sin\omega+\cos\iota\sin\Theta\sin\omega\sin(\Phi-\Omega)+\sin\Theta\cos\omega\cos(\Phi-\Omega) \bigg]\
	&amp; + \frac{3\eta_{DM}a_g\pi a^2}{Gm\sqrt{1-e^2}}(\cos\iota-1)\sin\omega[\cos\Theta\cot\iota - \sin\Theta\sin(\Phi-\Omega)]\
	\Delta\omega_{GR} = &amp; \frac{6\pi Gm}{ac^2(1-e^2)}\left[\frac{1}{3}(2+2\gamma-\beta)+\frac{1}{6}\eta(2\alpha_1-\alpha_2+\alpha_3+2\xi_2)+\frac{J_2R^2c^2}{2Gma(1-e^2)} \right]
\end{align}
$$
For Saturn
$$
\Delta\varpi_5 = 32.4\eta_{DM},,<s>\Delta\omega_{GR}=1.359\times 10^{-2}~\text{as/cty},,</s>\Delta\varpi \simeq 4\times10^{-4}<s>\text{as/cty}
$$
For Mars
$$
\Delta\varpi_5 = (28.3\cos\omega-19.2\sin\omega)\eta_{DM},,</s>\Delta\omega_{GR} = 1.351~~\text{as/cty}
$$
For Jupiter
$$
\Delta\varpi_5 = (4.9\cos\omega-123.0\sin\omega)\eta_{DM},,<s>\Delta\omega_{GR} = 6.236\times 10^{-2}</s>\text{as/cty}
$$</p>
<h1>1/4/2019</h1>
<p>Relativistic Doppler effect, for moving observers and source, is
$$
\begin{align}
\frac{f_o}{f_s} = \frac{1-\frac{|v_o|}{c}\cos\theta_{c,v_o}}{1-\frac{|v_s|}{c}\cos\theta_{c,v_s}}\sqrt{\frac{1-(v_o/c)^2}{1-(v_s/c)^2}}\approx 1+\frac{(|v_s|\cos\theta_{c,v_s}-|v_o|\cos\theta_{c,v_o})}{c}
\end{align}
$$
with $v_s/c \sim 10^{-4}$.</p>
<p>This frequency could be seen by Sun. From the point of view of Earth, it should be
$$
f_o = \frac{f_s}{\gamma (1+\beta \cos\theta_o)}
$$
with
$$
\begin{align}
w =&amp; \frac{\sqrt{u^2+v^2-2uv\cos\theta-(v^2u^2\sin^2\theta)/c^2}}{1-\frac{uv}{c^2}\cos\theta} \
	= &amp; |\vec{u}-\vec{v}|+\frac{1}{c^2}\bigg[ uv\cos\theta|\vec{u}-\vec{v}|-\frac{u^2v^2\sin^2\theta}{2|\vec{u}-\vec{v}|} \bigg] +\mathcal{O}(c^{-4})\
\beta = &amp; \frac{w}{c}\
\tan\theta'= &amp;\frac{\sqrt{1-v^2/c^2}u\sin\theta}{u\cos\theta-v}
\end{align}
$$</p>
<p>$$
v^2 = \dot{r}^2+r^2\dot{\theta}^2
$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/Python_tutorial_1/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/Python_tutorial_2/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">31/3/2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">1/4/2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
